APP_ENV=local
APP_KEY=base64:7TMiAu4ArmlG360nmKKvq2Sx+cvG1K8ShNnQOgBO2QE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

ADMIN_NAME=Admin
ADMIN_EMAIL=admin@adsdirect.com.ng
ADMIN_PASSWORD=XXXXXXXXXX
ADMIN_PHONE_NUMBER=0812345678
CUSTOMER_SERVICE=customerservice@adsdirect.com.ng

CONTACT_EMAIL=admin@adsdirect.com.ng
CONTACT_NAME=Adsdirect

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=adsdirect
DB_USERNAME=root
DB_PASSWORD=password

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

DISK_DEFAULT=s3
S3_KEY=AKIAIUEZDH2673Y5WA4Q
S3_SECRET=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
S3_REGION=us-west-2
S3_BUCKET=adsdirect

MAIL_DRIVER=mailgun
MAIL_HOST=mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=postmaster@mail.adsdirect.com.ng
MAIL_PASSWORD=69056f1bc2aab0f7edd210951d8175da
MAIL_ENCRYPTION=tls
MAILGUN_DOMAIN=mail.adsdirect.com.ng
MAILGUN_SECRET=key-083aed75b885f715aad4597ec6b888f1

PAYSTACK_PUBLIC_KEY=pk_test_c8a342ed24ae19a58a41f20602b4750e16dd2fe7
PAYSTACK_SECRET_KEY=sk_test_6c024d6caf66909764bf92a7fd8aeeaec2473b17
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=okeibunor@gmail.com

AIRTABLE_KEY=key3aRzcuLUgtUkSu